<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>converte</short-name>
  <uri>/WEB-INF/tlds/converte</uri>
  <tag>
    <description>
        Essa tag visa converter um valor double para uma string no formato de real BR
    </description>
    <name>converte</name>
    <tag-class>br.ufc.ru.tags.ConverteDouble</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>valor</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>double</type>
    </attribute>
  </tag>
</taglib>
